{
  "name": "TREEZ",
  "description": "Create Chrome Extension to auto populate Treez console with scanned case UUID",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "webRequest",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://erba.treez.io/*"
  ],
  "declarative_net_request" : {
    "rule_resources" : [{
      "id": "ruleset_1",
      "enabled": false,
      "path": "rules.json"
    }]
  },
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}