{
  "name": "TREEZ",
  "description": "Create Chrome Extension to auto populate Treez console with scanned case UUID",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "cookies",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}